apiVersion: v1
kind: Service
metadata:
  name: aiagent-service
spec:
  type: NodePort
  selector:
    app: aiagent
  ports:
    - protocol: TCP
      port: 443          # External port
      targetPort: 3000   # Your container's port
      nodePort: 30000    # Optional: pick a port in 30000-32767